# crm

./: CRM.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs
Application/Features/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Application/Features/Customers/Commands/Delete/: DeleteCustomerCommand.cs
Application/Features/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Application/Features/Customers/Profiles/: CustomerProfile.cs
Application/Features/Customers/Queries/: GetCustomerQuery.cs  ListCustomerQuery.cs
Application/Features/Dtos/: ActivityDto.cs  ContactDto.cs  CustomerDto.cs  OpportunityDto.cs  ProductDto.cs
Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs
Application/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Application/Features/Products/Queries/: GetProductQuery.cs  ListProductQuery.cs
Application/Repositories/: IActivityRepository.cs  IContactRepository.cs  ICustomerRepository.cs  ILeadRepository.cs  IOpportunityRepository.cs  IProductRepository.cs  IRepository.cs
Core/: Core.csproj
Core/Entities/: Entity.cs  IEntity.cs
Domain/: Domain.csproj
Domain/Abstract/Entities/: Entity.cs  IEntity.cs
Domain/Entities/: Activity.cs  AppRole.cs  AppUser.cs  Contact.cs  Customer.cs  Lead.cs  Opportunity.cs  Product.cs
Domain/Pages/: IPagedList.cs  PagedList.cs  PagingMetadata.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
WMVC/: Program.cs  WMVC.csproj  appsettings.Development.json
WMVC/Controllers/: AuthController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs
WMVC/Models/: CustomerModel.cs
WMVC/Properties/: launchSettings.json
WMVC/Views/: _ViewImports.cshtml
WMVC/Views/Auth/: Login.cshtml
WMVC/Views/Customers/: Create.cshtml  Index.cshtml  Update.cshtml
WMVC/Views/Home/: Index.cshtml
WMVC/Views/Products/: Create.cshtml  Index.cshtml  Update.cshtml
WMVC/Views/Shared/: _Layout.cshtml
WMVC/wwwroot/css/: CustomersIndex.css  home.css  layout.css  login.css
WebMVC/: Program.cs  WebMVC.csproj  WebMVC.http
(+23 files in other folders)
